project/MainProject/MainProject/Style/GeneralStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Target:Window -->
    <Style x:Key="WindowStyle1" TargetType="Window">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
	<!-- Target:UserControl -->
    <Style x:Key="UserControlStyle1" TargetType="UserControl">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="16" />
    </Style>
	
	<!-- Target:Menu -->
	<Style x:Key="MenuStyleNormal" TargetType="Menu">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,1">
                    <GradientStop Color="WhiteSmoke" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop Color="DarkGray" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
	
    <Style x:Key="MenuItemStyleNormal" TargetType="MenuItem">
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
    </Style>

	<!-- Target:StackPanel -->
    <Style x:Key="HorizontalStackPanel" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

	<!-- Target:TextBox -->
    <Style x:Key="InfoTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontSize" Value="18" />
    </Style>

	<Style x:Key="TextBoxStyleNormal" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
    </Style>
	
	<Style x:Key="CorrectionTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
	
	<!-- Target:Label -->
	<Style x:Key="LabelStyleNormal" TargetType="Label" >
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
	
	<!-- Target:Button -->
    <Style x:Key="ButtonStyleNormal" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
    </Style>

    <Style x:Key="ButtonStyle1" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Command" Value="{Binding CmdCustomActionSelector}" />
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0.5,1.5">
                    <GradientStop Color="DarkGray" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.5" />
                    <GradientStop Color="DarkGray" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   Margin="5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0"
                                                         EndPoint="0.5,1.5">
                                        <GradientStop Color="LightBlue" Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.5" />
                                        <GradientStop Color="LightBlue" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Green" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<!-- Target:ComboBox -->
	<Style x:Key="ComboBoxStyleNormal" TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

	<!-- Target:CheckBox -->
	<Style x:Key="CheckBoxStyleNormal" TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </Setter.Value>
        </Setter>
    </Style>

	<!-- Target:GridSplitter -->
    <Style x:Key="HorizontalSplitter" TargetType="GridSplitter">
        <Setter Property="Width" Value="2" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="VerticalSplitter" TargetType="GridSplitter">
        <Setter Property="Height" Value="2" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
	
	<!-- Target:Border -->
    <Style x:Key="BorderStyle1" TargetType="Border">
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="15,10" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0.3,1.3">
                    <GradientStop Color="DarkGray" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.3" />
                    <GradientStop Color="DarkGray" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderBlock" TargetType="Border">
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
    </Style>

	<!-- Target:DataGrid -->
    <Style x:Key="DefaultDataGridStyle" TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
    </Style>

	<!-- Target:ListBoxItem -->
    <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
        <Setter Property="Grid.Row" Value="{Binding GridRow}" />
        <Setter Property="Grid.Column" Value="{Binding GridColumn}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>